spring.activemq.broker-url=tcp://fleetman-queue.default.svc.cluster.local:61616
fleetman.position.queue=positionQueue
spring.data.mongodb.uri=mongodb://fleetman-mongodb.default.svc.cluster.local/fleetman
